# FIREBASE (CRITICAL - Primary State Management)
FIREBASE_PROJECT_ID=capillary-forge
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=/secure/serviceAccountKey.json

# WEB3 PROVIDERS (Minimum 3 each for redundancy)
BASE_RPC_1=https://base-mainnet.g.alchemy.com/v2/YOUR_KEY
BASE_RPC_2=https://base.publicnode.com
BASE_RPC_3=https://base.llamarpc.com

POLYGON_RPC_1=https://polygon-mainnet.g.alchemy.com/v2/YOUR_KEY
POLYGON_RPC_2=https://polygon.llamarpc.com
POLYGON_RPC_3=https://polygon-rpc.com

# EXECUTION WALLETS (Separate for security)
BASE_EXECUTION_PRIVATE_KEY=0x...
POLYGON_EXECUTION_PRIVATE_KEY=0x...

# TELEGRAM ALERTS
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# KILL MATRIX PARAMETERS
MAX_GAS_PERCENTAGE=0.1
MIN_PROFIT_PERCENTAGE=0.5
DAILY_LOSS_LIMIT=10.0
MAX_EXPOSURE_BLOCKS=3